<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.NewsAppMVVM" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="SplashScreenTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/app_icon</item>
        <item name="windowSplashScreenAnimationDuration">2000</item>
        <item name="postSplashScreenTheme">@style/Theme.NewsAppMVVM</item>
    </style>

</resources>